SUPABASE_URL=https://rngwcjopoorkovfcvnve.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuZ3djam9wb29ya292ZmN2bnZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0Nzk5NDgsImV4cCI6MjA3OTA1NTk0OH0.la6Pq6Rc7sJpwJLhcUTz96tSAaZsuDyGkcKt_uqVbVk
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuZ3djam9wb29ya292ZmN2bnZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQ3OTk0OCwiZXhwIjoyMDc5MDU1OTQ4fQ.hkLAAa47z_MbezoJMk-9ACMkxF2uk2vEk99hNi_pR64
JWT_SECRET=Ov1YE9sIjNVjmxMQSoZF3y4BkMmVfCL70WXM5tSoZctqd0eiWSXj7gpvKr6otdFKQV1SmU8/ywGT8bX6HR8j8Q==
USE_SUPABASE=true
STORAGE_BUCKET=task-files